<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title goes here</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
</head>
<body>
<div class="main">
<div class="page-out">
<div class="page">
<div class="header">
<div class="header-top">
<h1>Company Logo</h1>
<ul>
  <li><a href="index.html"><span>Home</span></a></li>
  <li><a href="#"><span>Projects</span></a></li>
  <li><a href="#"><span>About</span></a></li>
  <li><a href="#"><span>Links</span></a></li>
  <li><a href="#"><span>Contact</span></a></li>
</ul>
</div>
</div>
<div class="content">

<div id="container">
  <h1 class="title">Portal de Periódicos</h1>
  <div id="searchContainer">
    <label for="searchInput">Search:</label>
    <input type="text" id="searchInput" placeholder="Pesquisar por nome ou ISSN">
    <label for="paginationSelect">Show</label>
    <select id="paginationSelect">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
    </select>
</div>
</div>
<table id="journalTable">
    <thead>
        <tr>
            <th>Nome</th>
            <th>ISSN</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <!-- Os dados da tabela serão adicionados dinamicamente usando JavaScript -->
    </tbody>
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/design-img.gif" class="copyright" alt="www.htmltemplates.net"></a>

<div class="footer">
<div class="footer-left">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Contact info</strong></p>
<p>&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
consectetur augue eu neque.</p>
</div>
<div class="footer-right">
<ul>
  <li><a href="index.html">Home</a>/</li>
  <li><a href="#">Projects</a>/</li>
  <li><a href="#">About</a>/</li>
  <li><a href="#">Links</a>/</li>
  <li><a href="#">Contact</a></li>
</ul>
<p>&copy; Copyright 2014. Designed by <a class="footer-link" target="_blank" href="http://www.htmltemplates.net/">html templates</a>
</p>
</div>
</div>
</div>
</div>
</div>


</body></html>